.events__search {
    padding-top: 12rem;
  }
  
  .events__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
  }
  
  .text-center {
    text-align: center;
    color: var(--text-color);
    font-size: 2rem;
  }
  
  @media (max-width: 768px) {
    .events__grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
